<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="page.css">

</head>
<body>
    <header>
        
        <start>
            <a href="index.html" class="pnp">PoolParty</a>


        </start>
        <mid>

            <div class="searchbar">
                <input placeholder="find a pool..." class="input"id="pac-input" >
            </div>
      

        </mid>

        <end>

            <login id="login">
                <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" style="display: inline; fill: none;position:absolute; top:10px; left:8px; height: 16px; width: 16px; stroke: currentcolor; stroke-width: 3; overflow: visible;"><g fill="none" fill-rule="nonzero"><path d="m2 16h28"></path><path d="m2 24h28"></path><path d="m2 8h28"></path></g></svg>
                <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"  style="display: inline; position:absolute; right:5px; top: 5px; height: 25px; width: 25px; fill: gray;"><path d="m16 .7c-8.437 0-15.3 6.863-15.3 15.3s6.863 15.3 15.3 15.3 15.3-6.863 15.3-15.3-6.863-15.3-15.3-15.3zm0 28c-4.021 0-7.605-1.884-9.933-4.81a12.425 12.425 0 0 1 6.451-4.4 6.507 6.507 0 0 1 -3.018-5.49c0-3.584 2.916-6.5 6.5-6.5s6.5 2.916 6.5 6.5a6.513 6.513 0 0 1 -3.019 5.491 12.42 12.42 0 0 1 6.452 4.4c-2.328 2.925-5.912 4.809-9.933 4.809z"></path></svg>
                <div>

                </div>
            </login>

        </end>

        <div class="footerDiv">

            <div class="NameandDesc" >
                <div class="title" >Joey's Backyard Swimming Pool </div>
                <div class="underline"></div>
                <div class="description" >Dlor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            </div>
            
            <div class="map_marker">

                <div  id="map" class="map"></div>
                
                <div id="pac-card" class="marker">
                    <div class="bar"> 
                        <div class="bardiv">
                            <div class="baraddress">223 N 34th St, Philadelphia Pennsylvannia</div>

                        </div>
                    </div>
                    <div class="svgbox">
                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sort-down" class="svg-inline--fa fa-sort-down fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" width="54px" height="54px" opacity="1" viewBox="0 0 300 512"><path fill="#FF464C" d="M41 288h238c21.4 0 32.1 25.9 17 41L177 448c-9.4 9.4-24.6 9.4-33.9 0L24 329c-15.1-15.1-4.4-41 17-41z"></path></svg>
                    </div>
                </div>
            <div>
        </div>

 

    </header>
    <footer  >
        <div class="div1">

            <div class="left">
                <div  id="null" class="main"></div>
                
                <div class="horizontal">
                    <div id="six" class="horizontalitem">

                    </div>

                    <div id="four" class="horizontalitem">

                    </div>
                    <div id="three" class="horizontalitem">

                    </div>
                </div>
            </div>
            <div class="right">
                <div id="one" class="largeimage_one">
        
                </div>
                <div id="two" class="largeimage_two">

                </div>
            </div>

        </div>


    </footer>

    <div class="CalenderDiv">
        <div class="Calender">
            
            <div id="datepicker">

                <div class="datepicker-top">
                    
                  <div class="month-selector">
                    <button class="arrow" onclick="calbutton('left')"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                      </svg></button>
                    <p id="month-name">December 2020</p>
                    <button class="arrow"onclick="calbutton('right')"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg></button>
                  </div>
                </div>
                <div class="datepicker-calendar">
                  <span class="day">Su</span>
                  <span class="day">Mo</span>
                  <span class="day">Tu</span>
                  <span class="day">We</span>
                  <span class="day">Th</span>
                  <span class="day">Fr</span>
                  <span class="day">Sa</span>
                  <button id="0" class="date" onclick="locationpad('0')"></button>
                  <button id="1" class="date" onclick="locationpad('1')"></button>
                  <button id="2" class="date"  onclick="locationpad('2')"></button>
                  <button id="3" class="date"  onclick="locationpad('3')"></button>
                  <button id="4" class="date"  onclick="locationpad('4')"></button>
                  <button id="5" class="date"  onclick="locationpad('5')"></button>
                  <button id="6" class="date"  onclick="locationpad('6')"></button>
                  <button id="7" class="date"  onclick="locationpad('7')"></button>
                  <button id="8" class="date"  onclick="locationpad('8')"></button>
                  <button id="9" class="date"  onclick="locationpad('9')"></button>
                  <button id="10" class="date" onclick="locationpad('10')"></button>
                  <button id="11" class="date" onclick="locationpad('11')"></button>
                  <button id="12" class="date" onclick="locationpad('12')"></button>
                  <button id="13" class="date" onclick="locationpad('13')"></button>
                  <button id="14" class="date" onclick="locationpad('14')"></button>
                  <button id="15" class="date" onclick="locationpad('15')"></button>
                  <button id="16" class="date" onclick="locationpad('16')"></button>
                  <button id="17" class="date" onclick="locationpad('17')"></button>
                  <button id="18" class="date" onclick="locationpad('18')"></button>
                  <button id="19" class="date" onclick="locationpad('19')"></button>
                  <button id="20" class="date" onclick="locationpad('20')"></button>
                  <button id="21" class="date" onclick="locationpad('21')"></button>
                  <button id="22" class="date" onclick="locationpad('22')"></button>
                  <button  id="23" class="date"onclick="locationpad('23')"></button>
                  <button  id="24" class="date"onclick="locationpad('24')"></button>
                  <button  id="25" class="date"onclick="locationpad('25')"></button>
                  <button  id="26" class="date"onclick="locationpad('26')"></button>
                  <button  id="27" class="date"onclick="locationpad('27')"></button>
                  <button  id="28" class="date"onclick="locationpad('28')"></button>
                  <button  id="29" class="date"onclick="locationpad('29')"></button>
                  <button  id="30" class="date"onclick="locationpad('30')"></button>
                  <button  id="31" class="date"onclick="locationpad('31')"></button>
                  <button  id="32" class="date"onclick="locationpad('32')"></button>
                  <button id="33" class="date" onclick="locationpad('33')"></button>
                  <button id="34" class="date" onclick="locationpad('34')"></button>
                  <button id="35" class="date" onclick="locationpad('35')"></button>
                  <button id="36" class="date" onclick="locationpad('36')"></button>
                  <button id="37" class="date" onclick="locationpad('37')"></button>
                  <button id="38" class="date" onclick="locationpad('38')"></button>
                  <button id="39" class="date" onclick="locationpad('39')"></button>
                  <button id="40" class="date" onclick="locationpad('40')"></button>
                  <button id="41" class="date" onclick="locationpad('41')"></button>
                </div>
            </div>

            <div class="checkout">

                <div class="time">
                    <div class="yourbooking">Your Booking</div>
                    <div class="yourbookingdate">10th September 2021</div>
                    <div class="checkincheckouttime">
                        <div class="checkintime">
                            <div class="checkintime-text">4pm</div>
                        </div>
                        <div class="space">

                        </div>

                        <div class="checkouttime">
                            <div class="checkouttime-text">7pm</div>
                        </div>
                    </div>
                </div>
                <div class="cost">
                    <div class="total">$269.00 Total</div>
                    <div class="cost-checkout">
                        <div class="cost-checkout-button">
                            <div class="checkouttext">Checkout</div>
                        </div>
                    </div>
                </div>

            </div>



        </div>


    </div>

    <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTbpjpso7JVfmvBJhHPfM10cbPhGXi-RQ&callback=initMap&libraries=places&v=weekly"
    async
    ></script>
    <script src="page.js"></script>
</body>

</html>